<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chat_recyclerview"
        android:layout_above="@id/message_Text"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:hint="@string/message"
        android:background="@drawable/edit_text_design"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/send_button"
        android:textSize="16sp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/message_Text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send"
        android:padding="10dp"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/send_button"
        android:textColor="@color/purple_700"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_image_24"
        android:padding="8dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@id/message_Text"
        android:layout_marginBottom="16dp"
        android:id="@+id/pick_image_button"/>


</RelativeLayout>